<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

   <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="assets/js/angular-ui-router.min.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="app.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-formhelpers.min.css">
    <script src="assets/js/bootstrap-formhelpers.min.js"></script>
    <script src="assets/js/bootstrap-formhelpers-states.js"></script>
    <script src="assets/js/bootstrap-formhelpers-countries.de-DE.js"></script>
    <script src="assets/js/bootstrap-formhelpers-countries.js"></script>


    <script src="directive.js"></script>

</head>
<body ng-app="formApp">
<!-- views will be injected here -->
<div class="container">
    <div ui-view>
    </div>
</div>
</body>
</html>